This project was done for a module submission of our undergraduate program.
Contributors : Ramitha Abeyratne | Akshina Fernando | Saliya Perera 
C#, .NET 4.5, XAML were used for development

ALL RIGHTS RESERVED | 2016 